#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 22:41:52 ART 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Shaders - STANDARD
