{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "nov-assumptions.gl.joinmc.link",
          "assigned_srv": "nov-assumptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd9e93b7-83e0-421b-8ab6-2118fca22462",
          "ip_hostname": "181.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12873,
          "port_start": 12872,
          "region": "global",
          "static_ip4": "147.185.221.181",
          "static_ip6": "2602:fbaf:0:1::b5",
          "tunnel_ip": "147.185.221.181"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-13T03:07:32.548784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "7746496c-0ee2-4616-8707-03d783bcbb6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af8ce5d5-a721-482c-876f-f1de6c4b1ba5",
          "agent_name": "from-key-299c-server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
